* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --pure: aliceblue;
}

body {
  background-color: rgb(54, 50, 50);
  color: var(--pure);
}

.section-1 h1,
h3,
h4,
h5,
h6 {
  font-family: sans-serif;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: sans-serif;
  text-align: center;
}

a {
  color: var(--pure);
  text-decoration: none;
  margin-top: 0.4rem;
}
a:hover {
  text-decoration: underline;
}
li:hover {
  text-decoration: underline;
}

li {
  list-style-type: none;
  margin-top: 0.4rem;
}

p {
  padding: 1rem;
}

section {
  width: 100%;
  height: 100vh;
  display: flex;

  /* border: 3px solid red; */
}

/* section-1 from index.html */
.section-1 {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 3px solid red; */
}

/* *************** DOM ************* */

/* .main-dom {
  background: linear-gradient(lightblue, lightgreen);
  color: black;
} */

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3fr, 3fr);
  padding: 0.5rem;
  border: 4px solid red;
}

.card {
  width: 30%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  padding: 0.1remrem;
  cursor: pointer;
  box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.5);
  border-radius: 0.5rem;
}

.img-container img {
  width: 100%;
  height: 40vh;
}
