<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aliceblue;
        /* border: 4px solid; */
      }
      .box-wrapper {
        display: grid;
        /* grid-template-columns: 50% 50%  ; */
        grid-template-columns: 30% 30% 30%;
        /* grid-template-columns: 20% 20% 20% ; */
        /* grid-template-columns: 40% 20% 20% ; */
        /* grid-template-columns: 60% 20% 20% ; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(4, 1fr);
        /* repeat(4, 1fr) */
        /* how many times you want to repeat => 4 times , 1fr*/
        place-content: center;
        gap: 10px;
        width: 100%;
        height: 100vh;
        border: 4px solid rgb(247, 0, 255);
      }
      /* dont use % for grid, unless for any spwcific reasons */

      @media (max-width:350px){
        .box-wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
      }

      @media (max-width:250px){
        .box-wrapper{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
      }
      .box {
        width: 50px;
        height: 50px;
        margin: 1rem;
        display: grid;
        place-content: center;
        font-family: sans-serif;
        color: rgb(0, 0, 0);
        border: 3px solid black;
      }

      .box-1 {
        background-color: red;
      }

      .box-2 {
        background-color: rgb(156, 146, 235);
      }

      .box-3 {
        background-color: rgb(246, 255, 0);
      }

      .box-4 {
        background-color: rgb(0, 255, 72);
      }

      .box-5 {
        background-color: rgb(0, 13, 255);
      }

      .box-6 {
        background-color: rgb(241, 71, 167);
      }
    </style>
  </head>
  <body>
    <div class="box-wrapper">
      <div class="box box-1">
        <h1>1</h1>
      </div>
      <div class="box box-2">
        <h1>2</h1>
      </div>
      <div class="box box-3">
        <h1>3</h1>
      </div>
      <div class="box box-4">
        <h1>4</h1>
      </div>
      <div class="box box-5">
        <h1>5</h1>
      </div>
      <div class="box box-6">
        <h1>6</h1>
      </div>
      <div class="box box-1">
        <h1>7</h1>
      </div>
      <div class="box box-2">
        <h1>8</h1>
      </div>
      <div class="box box-3">
        <h1>9</h1>
      </div>
      <div class="box box-4">
        <h1>10</h1>
      </div>
      <div class="box box-5">
        <h1>11</h1>
      </div>
      <div class="box box-6">
        <h1>12</h1>
      </div>
    </div>
  </body>
</html>
