* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.section-1-homepage {
  background: linear-gradient(
    to right bottom,
    rgb(126, 226, 241),
    rgb(232, 89, 177)
  );
  width: 100%;
  /* height: 100vh; */
  padding: 0.6rem;
}

.card-wrapper {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  /* border: 2px solid red; */
}

h1 {
  text-align: center;
  font-family: sans-serif;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.card {
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 70vh;
  border-radius: 0.5rem;
  margin-bottom: 4rem;
  transition: 0.3s;
  /* border: 3px solid; */
}

.card:hover {
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.5);
}

.card img {
  width: 80%;
  cursor: pointer;
  padding: 0.4rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.5);
}

.card h3,
p {
  padding: 0.3rem;
  cursor: pointer;
}

.section-3 {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* footer */

.icons-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4rem;
}
.icons-wrapper i {
  margin: 1rem;
  cursor: pointer;
}
